# proyectos

./: .gitignore  .travis.yml  README.md
al095664/: features.txt  pom.xml
al095664/doc/: CI.md
al095664/src/main/java/org/uji/agile/contactsbook/: Address.java  AddressContactsBookPackage.java  Configuration.java  ContactsBook.java  ContactsBookData.java  ContactsBookPackage.java  Email.java  EmailContactsBookPackage.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java  FilePersonDAO.java  FilePersonStorage.java  FileStorage.java  NotExistsPersonException.java  NotFoundException.java  NotFoundIdentifierException.java  NullContactsBookPackage.java  Person.java  PersonDAO.java  PersonNotExistsException.java  PersonStorage.java  Phone.java  PhoneContactsBookPackage.java  PhoneService.java  PhoneValidator.java  SpanishPhoneValidator.java  Storage.java  StorageSerializable.java
al095664/src/main/resources/org/uji/agile/contactsbook/: conf.properties
al095664/src/test/resources/acceptance/: address_can_be_assigned_to_people.story  person_emails_and_send_them.story  person_name_as_identifier.story  search_people_by_name.story  system_call.story
al095664/stories/: context.md  story1.DONE.md  story2.DONE.md  story3.md  story4.md  story5.md
al095664/tasks/story1/: add_phone_numbers_to_people.DONE.md  do_phone_calls.md.DONE  recover_phone_numbers.md  save_phone_numbers.DONE.md  validate_phone_numbers.DONE.md
al095664/tasks/story2/: assign_person_name_to_all_data_assignments.DONE.md  recover_data_from_the_person_name.DONE.md  recover_person_name.md  store_data_related_with_the_person_name.DONE.md  store_person_name.md
al095664/tasks/story3/: assign_email_to_person.DONE.md  recover_person_email.DONE.md  send_emails.DONE.md  validate_email.DONE.md
al095664/tasks/story4/: assign_address_to_many_people.DONE.md  assign_address_to_people.DONE.md  recover_address.DONE.md  store_address.md
al095664/tasks/story5/: search_people_containing_substring.DONE.md
francisco.melia/: .classpath  .project  pom.xml
francisco.melia/src/main/java/es/cda/agenda/: AgendaAPI.java  FormatoDeNumeroDeTelefonoIncorrectoException.java  NombreDePersonaInexistenteException.java  NombreDePersonaRepetidoException.java  NumeroDeTelefonoInexistenteException.java  NumeroDeTelefonoRepetidoException.java
francisco.melia/src/main/java/es/cda/agenda/DAO/: AgendaDAO.java  AgendaDAOEnMemoria.java  PersonaDAO.java  PersonaDAOEnMemoria.java
francisco.melia/src/main/java/es/cda/agenda/centralita/: Centralita.java  CentralitaImpl.java
francisco.melia/src/main/java/es/cda/agenda/modelo/: Agenda.java  Persona.java  Telefono.java
francisco.melia/src/main/java/es/cda/agenda/normalizadorFormatoTelefono/: NormalizadorFormatoTelefono.java
francisco.melia/src/main/java/es/cda/agenda/verificadorFormatoTelefono/: ValidadorFormato9CifrasSeguidas.java  ValidadorFormatoGrupoDe3CifrasEntreParentesisSeguidoDe6Cifras.java  ValidadorFormatoGrupoDe3CifrasSeguidoDe6Cifras.java  ValidadorFormatoGrupoDe3CifrasSeguidoDeGruposDe2.java  ValidadorFormatoGruposDe3Cifras.java  ValidadorFormatoPrefijoInternacionalSeguidoDe9Cifras.java  ValidadorFormatoTelefono.java  VerificadorFormatoTelefono.java
francisco.melia/src/test/java/es/cda/agenda/: AgendaAPITest.java
francisco.melia/src/test/java/es/cda/agenda/DAO/: AgendaDAOTest.java  PersonaDAOTest.java
francisco.melia/src/test/java/es/cda/agenda/aceptacion/: AgregarPersonaHistoria.java  AgregarPersonaPasos.java  AgregarTelefonoHistoria.java  AgregarTelefonoPasos.java  EstablecerCorreoElectronicoHistoria.java  EstablecerCorreoElectronicoPasos.java  EstablecerDireccionHistoria.java  EstablecerDireccionPasos.java  agregar_persona_historia.story  agregar_telefono_historia.story  establecer_correo_electronico_historia.story  establecer_direccion_historia.story
francisco.melia/src/test/java/es/cda/agenda/integracion/: AgregarPersonaTest.java  AgregarTelefonoTest.java  AgregarYRecuperarPersonasDeTelefonoTest.java  EstablecerCorreoElectronicoTest.java  EstablecerDireccionTest.java
francisco.melia/src/test/java/es/cda/agenda/modelo/: AgendaTest.java  PersonaTest.java  (+1 more)
(+18 files in other folders)
